# apple-shop

./: mbg.xml  pom.xml  shop.sql
apple-bean/: pom.xml
apple-bean/src/main/java/Constants/: Admin.java  AdminConstants.java  SaleConstants.java
apple-bean/src/main/java/com/qmall/apple/Entity/: ShopAdminEntity.java  ShopAdminExampleEntity.java  ShopAdminRoleEntity.java  ShopAdminRoleExampleEntity.java  ShopAuthEntity.java  ShopAuthExampleEntity.java  ShopCustomerEntity.java  ShopCustomerExampleEntity.java  ShopGoodsEntity.java  ShopGoodsExampleEntity.java  ShopGoodsTypeEntity.java  ShopGoodsTypeExampleEntity.java  ShopOrderDetail.java  ShopOrderDetailEntity.java  ShopOrderDetailExample.java  ShopOrderEntity.java  ShopOrderExampleEntity.java  ShopRoleAuth.java  ShopRoleAuthEntity.java  ShopRoleAuthExample.java  ShopRoleEntity.java  ShopRoleExampleEntity.java  ShopShiroEntity.java  ShopShiroExampleEntity.java
apple-bean/src/main/java/com/qmall/apple/bean/: ShopAdmin.java  ShopAdminExample.java  ShopAdminRole.java  ShopAdminRoleExample.java  ShopAuth.java  ShopAuthExample.java  ShopCart.java  ShopCartExample.java  ShopCustomer.java  ShopCustomerExample.java  ShopGoods.java  ShopGoodsExample.java  ShopGoodsType.java  ShopGoodsTypeExample.java  ShopOrder.java  ShopOrderDetail.java  ShopOrderDetailExample.java  ShopOrderExample.java  ShopRole.java  ShopRoleAuth.java  ShopRoleAuthExample.java  ShopRoleExample.java  ShopShiro.java  ShopShiroExample.java  User.java
apple-commons/: pom.xml
apple-commons/src/main/java/com/qmall/apple/Const/: SystemConst.java
apple-commons/src/main/java/com/qmall/apple/commons/: ArrayUtil.java  DateTimeUtil.java  DateUtil.java  FileUtil.java  God.java  MD5Util.java  MbgUtil.java  Msg.java  StringUtil.java  Validator.java  WebUtil.java  calcUtil.java
apple-commons/src/main/java/com/qmall/apple/exception/: EmptyException.java  ErrException.java  LockedException.java  MoreException.java  MsgException.java
apple-commons/src/main/java/com/qmall/apple/listener/: MyAppListener.java
apple-commons/src/main/java/com/qmall/apple/utils/: ArrayUtil.java  DateTimeUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  MbgUtil.java  RegUtil.java  StringUtil.java  Validator.java  WebUtil.java  calcUtil.java
apple-commons/src/main/resources/: jdbc.properties  spring-shiro.xml  springmvc.xml  web.xml
apple-commons/src/main/resources/mybatis/: mbg.xml
apple-commons/src/main/webapp/demo/: upload_demo.html
apple-commons/src/main/webapp/zhouRan/: ajax.js  common.js  pagelist.js
apple-commons/src/main/webapp/zrjs/: calculator.js  pagelist.js  save.js  validate.js
apple-commons/src/test/java/: test.java
apple-dependencies/: pom.xml
apple-manager/: pom.xml
apple-manager/src/main/java/com/qmall/apple/manager/controller/: AdminController.java  HelloController.java  RoleController.java
apple-manager/src/main/java/com/qmall/apple/manager/filter/: AjaxFilter.java  AuthFilter.java
apple-manager/src/main/java/com/qmall/apple/manager/listener/: MyAppListener.java
apple-manager/src/main/resources/: jdbc.properties  spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
apple-manager/src/main/webapp/: login.html
apple-manager/src/main/webapp/WEB-INF/: web.xml
apple-manager/src/main/webapp/WEB-INF/includes/: commons.jsp  pagelist.jsp  save.jsp
apple-manager/src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
apple-manager/src/main/webapp/admin/: index.html  welcome.html
apple-manager/src/main/webapp/admin/js/zhouranJS/: common.js  pagelist.js  save.js
apple-manager/src/main/webapp/manager/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-add.html  order-list.html  role-add.html  welcome.html
apple-manager/src/main/webapp/manager/css/: main.css  xadmin.css
apple-manager/src/main/webapp/manager/js/: xadmin.js
apple-manager/src/main/webapp/manager/js/zhouranJS/: ajax.js  calculator.js  common.js  pagelist.js  save.js  validate.js
apple-mapper/: pom.xml
apple-mapper/src/main/java/com/qmall/apple/dao/: ShopAdminMapper.java  ShopAdminRoleMapper.java  ShopAuthMapper.java  ShopCartMapper.java  ShopCustomerMapper.java  ShopGoodsMapper.java  ShopGoodsTypeMapper.java  ShopOrderDetailMapper.java  ShopOrderMapper.java  ShopRoleAuthMapper.java  ShopRoleMapper.java  ShopShiroMapper.java
apple-mapper/src/main/java/utils/: MbgUtil.java
apple-mapper/src/main/resources/mybatis/mapper/: ShopAdminMapper.xml  ShopAdminRoleMapper.xml  ShopAuthMapper.xml  ShopCartMapper.xml  ShopCustomerMapper.xml  ShopGoodsMapper.xml  ShopGoodsTypeMapper.xml  ShopOrderDetailMapper.xml  ShopOrderMapper.xml  ShopRoleAuthMapper.xml  ShopRoleMapper.xml  ShopShiroMapper.xml
apple-sale/: pom.xml
apple-sale/src/main/resources/: spring-mybatis.xml  spring-tx.xml  springmvc.xml
apple-sale/src/main/webapp/: index.jsp  login.jsp  product.jsp  prolist.jsp  shopcart.jsp  sidebar.jsp
apple-sale/src/main/webapp/WEB-INF/: web.xml
apple-sale/src/main/webapp/js/: cart.js  shopcar.js
apple-sale/src/main/webapp/sale/: index.html  login.html  myorder.html  orderinfo.html  orderinfo.jsp  product.html  product.jsp  prolist.html  regist.html  shopcart.html  sidebar.html  sidebar.jsp
apple-sale/src/main/webapp/sale/js/: blog.js  cart.js  checkout.js  shopcar.js
apple-sale/src/main/webapp/sale/styles/: blog.css  cart.css  categories.css  checkout.css  main_styles.css  product.css
apple-sale/src/main/webapp/sale/zhouranJS/: ajax.js  common.js  pagelist.js
apple-sale/src/test/java/: testBean.java  testMapper.java
shiro-test/: pom.xml
shiro-test/src/main/resources/: jdbc.properties  spring-beans.xml  spring-mybatis.xml  springmvc.xml
shiro-test/src/main/webapp/: admin.html  index.html  login.html
shiro-test/src/main/webapp/WEB-INF/: web.xml
shiro-test/src/test/java/: CardioidDemo.java  Heart.java  Test.java  bilibili.java  tests.java
(+31 files in other folders)
