<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.qmall.apple</groupId>
    <artifactId>apple-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>apple-dependencies</module>
        <module>apple-commons</module>
        <module>apple-bean</module>
        <module>apple-mapper</module>
        <module>apple-manager</module>
        <module>apple-sale</module>
    </modules>




</project>