<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apple-dependencies</artifactId>
        <groupId>com.qmall.apple</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../apple-dependencies/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apple-mapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qmall.apple</groupId>
            <artifactId>apple-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qmall.apple</groupId>
            <artifactId>apple-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>