jdbc.url=jdbc:mysql://112.124.25.228:3306/shop?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=916096467@Zxc